#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[DEFAULT]
pants_version: 0.0.57


[thrift-binary]
# Pants 0.0.57 defaults to 0.9.2, we want to stay pinned down to 0.9.1 for now.
version: 0.9.1


[python-setup]
interpreter_requirement: CPython>=2.7,<3


[test.pytest]
# As of Nov. 2015, the Aurora python tests cannot all be run in the same chroot successfully; this
# isolates one pytest session in one chroot per test target. More info here:
#   http://pantsbuild.github.io/options_reference.html#group_testpytest
fast: False


[python-repos]
# This is needed for the mesos.native library, which must currently be fetched out-of-band.
repos: ['third_party/']
